{
  "name": "simpatik-wa-gateway",
  "version": "1.0.0",
  "description": "WhatsApp Gateway Service for SIMPATIK using Baileys",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.9",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "pino": "^9.0.0"
  }
}
